{:deps {
        ;; General stuff
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.17"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}

        ;; https://github.com/dakrone/clj-http?tab=readme-ov-file#optional-dependencies
        clj-http/clj-http {:mvn/version "3.13.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}  ;; for :as :json
        org.clojure/tools.reader {:mvn/version "1.5.0"}
        }
 :paths ["src"]

 :aliases
 {
  :run-m {:main-opts ["-m" "ahungry.art"]}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.9.2" :git/sha "9c9f078"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}

  :env/dev {:extra-paths ["dev"]
            ;; This is a nice option to auto-load things in clj or cljs
            ;; Similar to init-ns in lein, but in Emacs I have a custom CIDER hook
            :main-opts ["-e" "(do (require 'user) (in-ns 'user))" "-r"]
            }

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  }}
